# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-15 17:54
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('voter', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Language',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=2, unique=True)),
                ('title', models.CharField(max_length=25)),
            ],
        ),
        migrations.AlterField(
            model_name='childname',
            name='language',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='voter.Language', to_field='code'),
        ),
        migrations.AlterField(
            model_name='family',
            name='language',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='voter.Language', to_field='code'),
        ),
    ]
