# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-15 18:12
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('voter', '0002_auto_20161115_1754'),
    ]

    operations = [
        migrations.AlterField(
            model_name='childname',
            name='language',
            field=models.ForeignKey(db_column='language', on_delete=django.db.models.deletion.CASCADE, to='voter.Language', to_field='code'),
        ),
        migrations.AlterField(
            model_name='family',
            name='language',
            field=models.ForeignKey(db_column='language', on_delete=django.db.models.deletion.CASCADE, to='voter.Language', to_field='code'),
        ),
    ]
