# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-16 00:11
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('voter', '0003_auto_20161115_1812'),
    ]

    operations = [
        migrations.CreateModel(
            name='Child',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=25)),
                ('sex', models.CharField(choices=[('B', 'Boy'), ('G', 'Girl')], default='B', max_length=1)),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now)),
                ('family', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='voter.Family')),
            ],
        ),
        migrations.AlterField(
            model_name='childname',
            name='sex',
            field=models.CharField(choices=[('B', 'Boy'), ('G', 'Girl')], default='B', max_length=1),
        ),
    ]
