# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-16 00:16
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('voter', '0004_auto_20161116_0011'),
    ]

    operations = [
        migrations.AddField(
            model_name='vote',
            name='child',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='voter.Child'),
            preserve_default=False,
        ),
    ]
