# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-02-17 12:47
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('voter', '0006_auto_20170217_1233'),
    ]

    operations = [
        migrations.RunSQL("""
            INSERT INTO voter_votelog (
              id, score, created_at, child_name_id, user_id, child_id
            ) SELECT id, score, created_at, child_name_id, user_id, child_id FROM voter_vote;
        """),
        migrations.RunSQL("""
            DELETE FROM
              voter_vote
            WHERE
              id IN (
                SELECT
                  DISTINCT v1.id
                FROM
                  voter_votelog v1
                  JOIN voter_votelog v2
                    ON v2.child_name_id = v1.child_name_id
                    AND v2.user_id = v1.user_id
                    AND v2.child_id = v1.child_id
                    AND v2.created_at > v1.created_at
              )
        """)
    ]
