# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-02-17 13:48
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('voter', '0007_auto_20170217_1247'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='vote',
            unique_together=set([('user', 'child', 'child_name')]),
        ),
    ]
