# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2020-11-27 11:21
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('voter', '0008_auto_20170217_1348'),
    ]

    operations = [
        migrations.RunSQL("""
            INSERT INTO voter_language (code, title) VALUES ('HU', 'Hungarian');
        """),
    ]
